<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="logo/logotab.png">
    <title>.geemde Click Me</title>
    <style>
        body{
            font-family: SF Pro Display;
        }
        .h1 {
            text-align: center;
            margin: 290px 0 0 0;
            font-size: 32pt;
            transition: 1s;
        }
        .h1:hover {
            transform: scale(1.08);
            transition: 1.2s;
        }
        .aa {
            text-align: center;
            margin-left: 43.4%;
            padding: 20px;
            text-decoration: none;
            transition: 7s;
        }
        .but {
            font-size: 30pt;
            text-align: center;
            margin-top: 20px;
            margin: 20px 595px;
            color: black;
            border-radius: 30px;
            padding : 20px;
            width: 120px;
            transition: 2s all;
        }
        .but:hover {
            background-image: linear-gradient(to bottom right, blue, red);
            color: transparent;
            transition: 0.8s all;
            -webkit-background-clip: text;
            background-clip: text;
            transform: scale(1.5); 
        }
        audio{
            float: left;
            position: fixed;
            margin: 400px 535px 0px;

        }
    </style>
</head>
<body>
    <audio autoplay loop controls src="audio/googleedit.mp3"></audio>
    <p class="h1">For best experience, please go to <b>fullscreen mode</b> <br> or <b>press F11</b> on your keyboard before enter this site.</p>

    <a class="aa" href="homepage.html"><p class="but"><b>Here!</b></p></a>
</body>
</html>